<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_ticker"
        android:icon="@mipmap/timeline"
        android:title="Ticker" />

    <item
        android:id="@+id/nav_calc"
        android:icon="@mipmap/swap"
        android:title="Calculator" />

    <item
        android:id="@+id/nav_portfolio"
        android:icon="@mipmap/wallet"
        android:title="Portfolio" />

    <item
        android:id="@+id/nav_notification"
        android:icon="@mipmap/notifications"
        android:title="Notifications" />

</menu>